server.port=1993
#Database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##su
spring.datasource.password=su
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect






